{
	"ARMORS_SETS_ENABLED": {
		"PIGLIN": false,
		"GOAT": false,
		"BATTLE": false,
		"GREEN_MYSTERY": false,
		"CLIMBING_GEAR": false,
		"GHOST_KINDLER": true,
		"SPROUT": false,
		"STALWART_MAIL": false,
		"BLACK_WOLF": true,
		"GLOW_SQUID": false,
		"PHANTOM": false,
		"EVOCATION": false,
		"SPIDER": true,
		"FOX": true,
		"THIEF": true,
		"SNOW": false,
		"MYSTERY": false,
		"WOLF": true,
		"SPLENDID": false,
		"LIVING_VINES": false,
		"BEEHIVE": true,
		"OCELOT": true,
		"GOLDEN_PIGLIN": false,
		"PURPLE_MYSTERY": false,
		"SCALE_MAIL": false,
		"CHAMPION": true,
		"GOURDIAN": false,
		"ENTERTAINER": true,
		"BLUE_MYSTERY": false,
		"HIGHLAND": false,
		"GILDED": false,
		"FULL_METAL": true,
		"DARK": true,
		"UNSTABLE": false,
		"FROST": false,
		"OPULENT": true,
		"ARCTIC_FOX": true,
		"GHOSTLY": true,
		"HUNGRY_HORROR": false,
		"VANGUARD": false,
		"GUARDS": false,
		"ARCHER": false,
		"RED_MYSTERY": false,
		"RUGGED_CLIMBING_GEAR": false,
		"ROYAL": false,
		"TITAN": true,
		"FROST_BITE": false,
		"RENEGADE": false,
		"SOUL_ROBE": true,
		"EMERALD": true,
		"HUNTER": false,
		"SQUID": false,
		"GRIM": false,
		"NIMBLE_TURTLE": false,
		"HERO": true,
		"SWEET_TOOTH": true,
		"WITHER": false,
		"SHADOW_WALKER": false,
		"MERCENARY": false,
		"CAVE_CRAWLER": false,
		"TROUBADOUR": false,
		"REINFORCED_MAIL": false,
		"SHULKER": false,
		"PLATE": true,
		"EMBER": false,
		"TELEPORTATION": false,
		"STURDY_SHULKER": false,
		"BEENEST": true,
		"CURIOUS": false,
		"SPELUNKER": false,
		"CAULDRON": false,
		"TURTLE": true,
		"VERDANT": false,
		"SOULDANCER": true
	}
}